# KarelianDictionary

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/kareliandictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tiny_big_vepkar.db
app/src/main/java/com/example/kareliandictionary/: BottomSheet.kt  ComposeNavigation.kt  CreateDB.kt  ExpandableBox.kt  LemmaInfo.kt  MainActivity.kt  Quaries.kt  Screens.kt  SearchScreen.kt  StartScreen.kt  WordformGramset.kt  createDB.kt  lemma.kt  wordform_gramset.kt
app/src/main/java/com/example/kareliandictionary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/sqldelight/com/example/sqldelight/hockey/data/: Player.sq
app/src/test/java/com/example/kareliandictionary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
